# This file represents the base specification of your challenge. It is used by
# other tools to install and deploy your challenge.

# Required sections
name: "agriinformatics"
author: "ardhani"
category: Web Exploitation
description: |
    **Author**: `ardhani`

    injeksi
value: 0
type: dynamic
extra:
    initial: 500
    decay: 20
    minimum: 100

# connection_info is used to provide a link, hostname, or instructions on how to connect to a challenge
connection_info: http://34.101.135.101:15010


# Flags specify answers that your challenge use. You should generally provide
# at least one.
# Can be removed if unused
# Accepts strings or dictionaries
flags:
    - agrihack{fake}

# Tags are used to classify your challenge with topics. You should provide at
# least one.
# Can be removed if unused
# Accepts strings
tags:
    - sql injection
# Provide paths to files from the same directory that this file is in
# Accepts stringspwd
# files:
    - ./agriinformatics.zip

# The state of the challenge.
# This is visible by default. It takes two values: hidden, visible.
state: hidden

# Specifies what version of the challenge specification was used.
# Subject to change until ctfcli v1.0.0
version: "0.1"
