HTTP/1.1 200 OK
Date: Thu, 02 Nov 2023 16:13:30 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Powered-By: PHP/5.5.9-1ubuntu4.29
Vary: Accept-Encoding
Content-Length: 1384
Connection: close
Content-Type: text/html

Sorry, START_total 96
drwxr-xr-x   1 root     root     4096 Nov  2 16:05 .
drwxr-xr-x   1 root     root     4096 Nov  2 16:05 ..
-rwxr-xr-x   1 root     root        0 Nov  2 16:05 .dockerenv
drwxr-xr-x   4 www-data www-data 4096 Nov  2 12:21 app
drwxr-xr-x   1 root     root     4096 Nov  2 12:28 bin
drwxr-xr-x   2 root     root     4096 Apr 10  2014 boot
drwxr-xr-x   3 root     root     4096 Nov  2 12:29 build
drwxr-xr-x   5 root     root      360 Nov  2 16:05 dev
drwxr-xr-x   1 root     root     4096 Nov  2 16:05 etc
drwxr-xr-x   2 root     root     4096 Apr 10  2014 home
drwxr-xr-x   1 root     root     4096 Nov  2 12:29 lib
drwxr-xr-x   2 root     root     4096 Dec 17  2019 lib64
drwxr-xr-x   2 root     root     4096 Dec 17  2019 media
drwxr-xr-x   2 root     root     4096 Apr 10  2014 mnt
drwxr-xr-x   2 root     root     4096 Dec 17  2019 opt
dr-xr-xr-x 223 root     root        0 Nov  2 16:05 proc
drwx------   2 root     root     4096 Dec 17  2019 root
drwxr-xr-x   1 root     root     4096 Nov  2 12:29 run
drwxr-xr-x   1 root     root     4096 Mar 25  2021 sbin
drwxr-xr-x   2 root     root     4096 Dec 17  2019 srv
dr-xr-xr-x  13 root     root        0 Nov  2 16:05 sys
drwxrwxrwt   1 root     root     4096 Nov  2 16:05 tmp
drwxr-xr-x   1 root     root     4096 Dec 17  2019 usr
drwxr-xr-x   1 root     root     4096 Nov  2 12:28 var
_END is already registered!
